{
  "name": "react-bombado-bucha",
  "private": true,
  "version": "0.0.0",
  "workspaces": {
    "nohoist": [
      "**"
    ],
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "^5.1.6"
  },
  "scripts": {
    "backend": "cd packages/backend && yarn",
    "frontend": "cd packages/frontend && yarn",
    "shared": "cd packages/frontend && shared"
  }
}
